<!DOCTYPE html>
<html>
<head>
<title>Ashrith Portfolio</title>

<style>

body{
font-family: Arial;
background:#0f172a;
color:white;
text-align:center;
margin:0;
}

header{
background:#020617;
padding:40px;
}

section{
padding:40px;
}

.project{
background:#1e293b;
padding:20px;
margin:20px;
border-radius:10px;
}

a{
color:#38bdf8;
text-decoration:none;
}

</style>

</head>

<body>

<header>

<h1>Ashrith</h1>
<p>Data Science | AI | Python Developer</p>

</header>

<section>

<h2>About Me</h2>

<p>
I am a Data Science student interested in Artificial Intelligence,
Machine Learning and Computer Vision.
</p>

</section>

<section>

<h2>Skills</h2>

<p>
Python | Machine Learning | OpenCV | SQL | Data Analysis
</p>

</section>

<section>

<h2>Projects</h2>

<div class="project">

<h3>Fatigue Detection System</h3>

<p>
Real-time fatigue detection using computer vision.
</p>

<a href="https://github.com/Ashrith59">
View Project
</a>

</div>

</section>

<section>

<h2>Contact</h2>

<p>Email: yourmail@gmail.com</p>

<a href="https://github.com/Ashrith59">GitHub</a>

</section>

</body>
</html>
